
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./home.css" />
    <link rel="stylesheet" href="./public/css/mobile.css">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7YN2219VCD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7YN2219VCD');
</script>
  </head>
  <body style="background-color: var(--color-ivory)">
    <div class="container">
      <header>
        <a href="./">
          <img src="./public/logo.svg" alt="">
        </a>
         

            <button style="--clr:#61bcff">
              <a href="https://t.me/supbrain">
                Join Community
              </a>
              <i></i></button>

      </header>
    </div>
    <div class="container">
      <div class="flex-box verticle" >
       
        <div class="flex-col">
          <div class="title mb-4 fade-in text-center" >How to read a book in <span class="line" data-scroll="">a week</span> </div>
          <video class="video-intro" src="./public/video/how-to-read-in-a-week.mp4" controls></video>
        </div>

        
        <div class="flex-col">
          
          <p class="para">
            Welcome back to our quick reading journey! Your commitment to this community is truly inspiring, and the support we offer one another creates a powerful environment for accelerated learning. Accountability is the cornerstone, and your consistent engagement is the key to unlocking the benefits of quick reading. As your mentor, I'm thrilled to be your coach on this journey. Your success is not just an individual achievement; it's a collective triumph that elevates us all. We're sailing in the same waters, and as they say, when the water rises in the harbor, all ships elevate. That's the spirit of quick learning, quick brain, and quick reading – achieving more together.
          </p>
          <ul>
          
            <li>
              Accountability is the cornerstone of quick reading success.

            </li>
            <li>
              Making a decision is the key to increasing reading speed.

            </li>
            <li>
Consistent engagement and playing full out lead to remarkable results.

            </li>
            <li>
              Success in quick reading is a collective triumph, elevating the entire community.

            </li>
            <li>
              Quick learning, quick brain, and quick reading are about achieving more together.

            </li>
          </ul>
          <a href="./10m-speed-test4.html">
              
          <button style="--clr:#61bcff; background: var(--color-gold);">
           
            <span>10 Minutes Reading Practice</span>
            <i></i></button>
          </a>


        </div>
       
      </div>
    </div>
    <footer>
      <div class="container">
          <div class="copyright">
            <p>
              Spacial Thanx JimKwik 
            </p>
            <p>© 2024 <a href="http://chicbrain.online">chicbrain.online</a> All rights reserved.</p>
          </div>
      </div>
       
    </footer>
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
<script>
  ScrollOut({
});

</script>
  </body>
</html>
